[gd_scene load_steps=14 format=3 uid="uid://ypu0adyjn22b"]

[ext_resource type="Script" uid="uid://cq7wqx5pcmjyk" path="res://scripts/exit_area.gd" id="1_32eed"]
[ext_resource type="Texture2D" uid="uid://cq5tbcbev2w5p" path="res://assets/textures/other/End (Pressed) (64x64).png" id="2_rlbfe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ck588"]
atlas = ExtResource("2_rlbfe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57e74"]
atlas = ExtResource("2_rlbfe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2p5g"]
atlas = ExtResource("2_rlbfe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itrij"]
atlas = ExtResource("2_rlbfe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc42h"]
atlas = ExtResource("2_rlbfe")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b67ti"]
atlas = ExtResource("2_rlbfe")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvrlv"]
atlas = ExtResource("2_rlbfe")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ohr"]
atlas = ExtResource("2_rlbfe")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4rafh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck588")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57e74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2p5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itrij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc42h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b67ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvrlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ohr")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_32eed"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32eed"]
size = Vector2(34, 8)

[node name="ExitArea" type="Area2D"]
collision_layer = 32
script = ExtResource("1_32eed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_4rafh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_32eed")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_32eed")
